{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 40,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"modules-left": [
		"custom/empty",
		"clock",
		"hyprland/window"
	],
	"modules-center": [
		"custom/empty",
		"hyprland/workspaces",
		"custom/empty"
	],
	"modules-right": [
		"custom/empty",
		"custom/weather",
		"custom/pacman",
		"battery",
		"cpu",
		"memory",
		"backlight",
		"network",
		"pulseaudio",
		"tray",
		"custom/empty"
	],
	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
		"spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},
	"clock": {
		"format": "{:%I:%M %p}",
		"rotate": 0,
		"format-alt": "{:%R 󰃭 %d·%m·%y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#E56E67'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"tray": {
		"icon-size": 18,
		"rotate": 0,
		"spacing": 6
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"rotate": 0,
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"backlight": {
		"device": "intel_backlight",
		"rotate": 0,
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"network": {
		"tooltip": true,
		"format-wifi": " ",
		"format-ethernet": "󰈀 ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 ",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 2
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"on-click": "pavucontrol",
		"rotate": 0,
		"format-muted": "婢",
		"tooltip-format": "{icon}  {desc} // {volume}%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
	"custom/empty": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	},
	"cpu": {
		"interval": 1,
		"format": " {icon0}{icon1}{icon2}{icon3}",
		"format-icons": [
			"<span color='#a6e3a1'>▁</span>",
			"<span color='#89b4fa'>▂</span>",
			"<span color='#cdd6f4'>▃</span>",
			"<span color='#cdd6f4'>▄</span>",
			"<span color='#f9e2af'>▅</span>",
			"<span color='#f9e2af'>▆</span>",
			"<span color='#f38ba8'>▇</span>",
			"<span color='#eba0ac'>█</span>"
		],
		"on-click": "kitty -e 'htop'"
	},
	"memory": {
		"states": {
			"c": 90, // critical
			"h": 60, // high
			"m": 30 // medium
		},
		"interval": 30,
		"format": "󰾆 {used}GB",
		"format-m": "󰾅 {used}GB",
		"format-h": "󰓅 {used}GB",
		"format-c": " {used}GB",
		"format-alt": "󰾆 {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
	},
	"hyprland/window": {
		"format": "  {}",
		"separate-outputs": true
	},
	"custom/weather": {
		"exec": "wttr.sh",
		"exec-if": "which wttr.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"interval": 900
	},
	"custom/pacman": {
		"format": "{}",
		"return-type": "json",
		"exec": "pacman.sh",
		"exec-if": "which pacman.sh",
		"interval": 900
	}
}
